<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style type="text/css">
.navbar {
  width: 100%;
  background-color: #EAFAF1;
  overflow: auto;
  margin-bottom: 5px;
}

.navbar img,a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}
.navbar img {
  float: left;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FEF9E7;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .i{
  	color: black;
  	float:right;
  }
  .button{
  	padding: 2px 14px;
  	color: red;
  }

}


/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn {
  border-color: #EBF5FB;
  color: #fff;
  box-shadow: 0 0 40px 40px #EBF5FB inset, 0 0 0 0 #EBF5FB;
  transition: all 150ms ease-in-out;
}
 .btn:hover {
    box-shadow: 0 0 10px 0 #EBF5FB inset, 0 0 10px 4px #EBF5FB;
  }


  .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#FEF9E7 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    .button {
  border-radius: 10px;
  background-color: mediumaquamarine;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  float:right;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  </style>
</head>

<body>
<div class="navbar">
  <img src="logo1.png" style="height: 50px;width: 100px;">
  <div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-fw fa-user-circle"></i>Account
    </button>
    <div class="dropdown-content">
  <a href="previousorders.jsp"><i class="fa fa-fw fa-history"></i>orders</a> 
  <a href="call.html" ><i class="fa fa-fw fa-phone"></i>Help</a>
  <a href="home.html" ><i class="fa fa-fw fa-sign-in"></i> Logout</a>
     
  </div>
  </div> 
  <a href="contact.html" style="float: right;"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="shopping.html" style="float: right;"><i class="fa fa-fw fa-shopping-cart"></i>Shop</a>
  <a href="hire.html" style="float: right;"><i class="fa fa-fw fa-user"></i>Hire</a>
  <a href="track.html" style="float: right;"><i class="fa fa-fw fa-search"></i>Track</a> 
</div>

<center><img src="ricefield3.jpg"></center>





</body>
</html>