<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="nav.css">



<style>

body, html {
  height: 100%;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("rice.jpg");

 height:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top:20px;
  right: 2px;
  margin: 20px;
  width: 400px;
  padding: 16px;
  background-color: white;
  text-decoration: none;
}



/* Set a style for the submit button */
.container input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            width: 100%;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .container input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .container a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .container a:hover {
            color: #ffc107;
        }
        .imgcontainer img{
    height: 100px; /* set a default height*/
    margin-top: -7px; /* make the image rounded, this works only with square images*/
}
.imgcontainer{
    display: flex; /* change display */
    justify-content:center;/* align to the center the image */
    /* NOTE : there is a lot of other way to align the image to the center, you can use the one that you prefer*/
}

.container .input-container{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #FEF9E7;
  color: black;
  min-width: 50px;
  text-align: center;
}

.container input[type="text"], input[type="email"],input[type="password"]{
  width: 100%;
  padding: 10px;
  outline: none;
}
    
.input-field:focus {
  border: 2px solid #FEF9E7;
}
</style>

</head>
<body>

 <div class="topnav">
  <a  href="#"><img src="logo1.png"></a>
</div>
<div class="bg-img">
  <form class="container" th:action="@{/process_register}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">
<div class="imgcontainer"><img src="usericon.png"></div>
 <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input type="text" th:field="*{firstName}" class="form-control" placeholder=" Enter FirstName" required minlength="2" maxlength="20"/>
              </div>
              <div class="input-container">
                <i class="fa fa-user icon"></i>
               <input type="text" th:field="*{lastName}" class="form-control" placeholder=" Enter LastName"  required minlength="2" maxlength="20" />
              </div>
              

               <div class="input-container">
                <i class="fa fa-envelope icon"></i>
                <input type="email" th:field="*{email}" placeholder="Enter Email" class="form-control" required />
              </div>
               
                 <div class="input-container">
               <i class="fa fa-key icon"></i>
                <input type="password" th:field="*{password}" placeholder="Enter Password"  class="form-control" required minlength="6" maxlength="10"/>
              </div>
                 
     			<input type="submit" name="submit" value="REGISTER"/><br>
                <a href="#">Forget your Password ?</a><br>
                <a href="">Don't have an account ?</a>
  </form>
</div>

</body>
</html>
